#* 开发环境

# Environmental variable
VITE_APP_ENV = development

# Interface request address
VITE_API_BASE = /api

# ========== i18n 自动翻译配置 ==========
VITE_I18N_ENABLED=true

# 有道翻译 API 配置（申请地址：https://ai.youdao.com/）
VITE_YOUDAO_APP_ID=4698e6039981b2fe
VITE_YOUDAO_APP_KEY=ryLIKtQVSKgl4yQJ2Sp7wG7D5fuqoFrM
